[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=109]
font_path = "res://OtherAssets/joystix monospace.ttf"

[sub_resource type="DynamicFont" id=110]
size = 100
font_data = SubResource( 109 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://OtherAssets/joystix monospace.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = SubResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = SubResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = SubResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = SubResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = SubResource( 8 )

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1373, 483 )
scale = Vector2( 4.53147, 5.22766 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 183.0
margin_top = 88.0
margin_right = 1096.0
margin_bottom = 631.0
custom_constants/separation = 49

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 913.0
margin_bottom = 120.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 913.0
margin_bottom = 120.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 110 )
text = "Hasans Game"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 169.0
margin_right = 913.0
margin_bottom = 543.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 294.0
margin_right = 618.0
margin_bottom = 374.0
custom_constants/separation = 100

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 324.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 324.0
margin_bottom = 58.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 58.0
rect_min_size = Vector2( 40, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = ">"

[node name="Start" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 324.0
margin_bottom = 58.0
rect_min_size = Vector2( 280, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Start"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 158.0
margin_right = 324.0
margin_bottom = 216.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_right = 324.0
margin_bottom = 58.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 40.0
margin_bottom = 58.0
rect_min_size = Vector2( 40, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = ">"

[node name="Options" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 44.0
margin_right = 324.0
margin_bottom = 58.0
rect_min_size = Vector2( 280, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Options"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 316.0
margin_right = 324.0
margin_bottom = 374.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 324.0
margin_bottom = 58.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 40.0
margin_bottom = 58.0
rect_min_size = Vector2( 40, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = ">"

[node name="Quit" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 44.0
margin_right = 324.0
margin_bottom = 58.0
rect_min_size = Vector2( 280, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Quit"
