[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/SpikeSpitter.gd" type="Script" id=1]
[ext_resource path="res://Sprites/platform_metroidvania asset pack v1.01/miscellaneous sprites/trap_spikes_anim_strip_7.png" type="Texture" id=2]
[ext_resource path="res://Sprites/platform_metroidvania asset pack v1.01/miscellaneous sprites/spikes_trap.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 2.5, 2.5 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 6.5, 46 )

[node name="SpikeSpitter" type="Node2D"]
position = Vector2( 253, 88 )
script = ExtResource( 1 )

[node name="Arrow" type="Area2D" parent="." groups=["Deadly"]]
position = Vector2( 104, -78 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Arrow"]
position = Vector2( 78, 0 )
texture = ExtResource( 3 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow"]
position = Vector2( 78, 5 )
shape = SubResource( 78 )

[node name="SpitterSprite" type="Sprite" parent="."]
position = Vector2( 131, 1 )
rotation = 1.5708
texture = ExtResource( 2 )
hframes = 7
frame = 1

[node name="Position2D" type="Position2D" parent="SpitterSprite"]
position = Vector2( -77, -2.99973 )
rotation = 1.5708

[node name="SpikeEnd" type="Area2D" parent="."]
position = Vector2( 28, 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeEnd"]
position = Vector2( -71, 0 )
shape = SubResource( 79 )

[connection signal="area_entered" from="SpikeEnd" to="." method="_on_SpikeEnd_area_entered"]
