[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BG_DesertMountains/Sunny Cloud Background.png" type="Texture" id=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 794, 376 )
scale = Vector2( 1.56771, 1.58056 )
texture = ExtResource( 2 )

[node name="Start" type="VBoxContainer" parent="."]
margin_left = 35.0
margin_top = 98.0
margin_right = 274.0
margin_bottom = 238.0

[node name="StartButton" type="Button" parent="Start"]
margin_right = 239.0
margin_bottom = 20.0
disabled = true
text = "Start"

[node name="Options" type="VBoxContainer" parent="."]
margin_left = 339.0
margin_top = 149.0
margin_right = 577.0
margin_bottom = 169.0

[node name="OptionsButton" type="Button" parent="Options"]
margin_right = 238.0
margin_bottom = 20.0
text = "Options"

[node name="Quit" type="VBoxContainer" parent="."]
margin_left = -257.0
margin_top = 39.0
margin_right = -174.0
margin_bottom = 59.0

[node name="QuitButton" type="Button" parent="Quit"]
margin_right = 83.0
margin_bottom = 20.0
text = "QuitButton"

[connection signal="toggled" from="Start/StartButton" to="." method="_on_StartButton_toggled"]
[connection signal="toggled" from="Options/OptionsButton" to="." method="_on_OptionsButton_toggled"]
[connection signal="toggled" from="Quit/QuitButton" to="." method="_on_QuitButton_toggled"]
