[gd_scene load_steps=8 format=2]

[ext_resource path="res://OtherAssets/hasanfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/BG_DesertMountains/Sunny Cloud Background.png" type="Texture" id=2]
[ext_resource path="res://Scripts/WinningScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://OtherAssets/joystix monospace.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1185.0
margin_bottom = 613.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="MarginContainer"]
position = Vector2( 1117, 630 )
scale = Vector2( 1.16562, 1.18519 )
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1185.0
margin_bottom = 613.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_right = 1185.0
margin_bottom = 613.0
custom_constants/separation = 90

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 1185.0
margin_bottom = 116.0

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 1185.0
margin_bottom = 116.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = " YOU HAVE WON!!"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 206.0
margin_right = 1185.0
margin_bottom = 613.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 572.0
margin_right = 612.0
margin_bottom = 407.0
custom_constants/separation = 86

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 40.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 40.0
margin_bottom = 58.0

[node name="Selector" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 58.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = ">"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 202.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_right = 40.0
margin_bottom = 58.0

[node name="Selector" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 40.0
margin_bottom = 58.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = ">"

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 288.0
margin_right = 40.0
margin_bottom = 407.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 40.0
margin_bottom = 119.0

[node name="Selector" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 40.0
margin_bottom = 119.0
rect_min_size = Vector2( 40, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = ">
"
