[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Animation Pack/Thunder.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Animation Pack/projetilNew.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Animation Pack/Fire/Shine.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Animation Pack/Energy ball/energyBallImpact.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Animation Pack/Fire/Line of fire.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Animation Pack/Crystal.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Animation Pack/Energy ball/EnergyBall.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Animation Pack/explosioneffect.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Animation Pack/Fire/Burn.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Animation Pack/Magic Mirror.png" type="Texture" id=10]

[node name="Node2D" type="Node2D"]

[node name="EnergyBall" type="Sprite" parent="."]
position = Vector2( 639, 357 )
texture = ExtResource( 7 )

[node name="EnergyBallImpact" type="Sprite" parent="."]
position = Vector2( 568, 550 )
texture = ExtResource( 4 )

[node name="Burn" type="Sprite" parent="."]
position = Vector2( 818, 570 )
texture = ExtResource( 9 )

[node name="LineOfFire" type="Sprite" parent="."]
position = Vector2( 953, 614 )
texture = ExtResource( 5 )

[node name="Shine" type="Sprite" parent="."]
position = Vector2( -183, 508 )
texture = ExtResource( 3 )

[node name="Explosioneffect" type="Sprite" parent="."]
position = Vector2( -546, 214 )
texture = ExtResource( 8 )

[node name="Crystal" type="Sprite" parent="."]
position = Vector2( -120, 157 )
texture = ExtResource( 6 )

[node name="MagicMirror" type="Sprite" parent="."]
position = Vector2( 23, 544 )
texture = ExtResource( 10 )

[node name="ProjetilNew" type="Sprite" parent="."]
position = Vector2( 210, 628 )
texture = ExtResource( 2 )

[node name="Thunder" type="Sprite" parent="."]
position = Vector2( -682, 595 )
texture = ExtResource( 1 )
